server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        access_log /home/nikita/projects/Course/stepik_web/log/nginx.access_log combined;
        error_log /home/nikita/projects/Course/stepik_web/log/nginx.error_log info;

        location ^~ /uploads/ {
        	root /home/nikita/projects/Course/stepik_web/web/;
        }

        location ~* \.\w+$ {
        	root /home/nikita/projects/Course/stepik_web/web/public/;
        }

       location /hello/ {
       		proxy_pass http://127.0.0.1:8080;
       }
       
}
