server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        access_log /home/box/web/log/nginx.access_log combined;
        error_log /home/box/web/log/nginx.error_log info;

        location ^~ /uploads/ {
        	root /home/box/web/;
        }

        location ~* \.\w+$ {
        	root /home/box/web/public/;
        }
       
}
