server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        access_log /Users/nikita/Testing/course/stepic_web_project/log/nginx.access_log combined;
        error_log /Users/nikita/Testing/course/stepic_web_project/log/nginx.error_log info;

        location / {
            root   /Users/nikita/Testing/course/stepic_web_project/web/uploads/;
            #index  index.html index.htm;
        }
}